{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node src/scripts/seeds/seed.js",
    "ffvb": "node src/scripts/scraping.js",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "format": "prettier --write \"src/**/*.js\"",
    "prepare-commit": "npm run format && npm run lint:fix",
    "test": "echo \"Error: no test specified\" && exit 0",
    "prepare": "husky install"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "chalk": "^5.6.2",
    "cheerio": "^1.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "lodash.merge": "^4.6.2",
    "mongodb": "^7.1.1",
    "mongoose": "^9.1.5",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^10.0.1",
    "globals": "^17.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1"
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ]
  }
}
